# Lykke.Job.NugetReferencesScanner

./: .gitignore  Lykke.NuGetReferencesScanner.sln  README.md
Lykke.NuGetReferencesScanner.App/: App.cs  Lykke.NuGetReferencesScanner.App.csproj  Program.cs
Lykke.NuGetReferencesScanner.Domain/: BitBucketScanner.cs  GitHubScanner.cs  GitScanner.cs  IOrganizationScanner.cs  IReferencesScanner.cs  IScanProgress.cs  Lykke.NuGetReferencesScanner.Domain.csproj
src/Lykke.NuGetReferencesScanner/: Dockerfile  Lykke.NuGetReferencesScanner.csproj  Program.cs  Startup.cs
src/Lykke.NuGetReferencesScanner.App/: App.cs  ConsoleGitScanner.cs  FakeScanProgress.cs  Lykke.NuGetReferencesScanner.App.csproj  Program.cs  README.md
src/Lykke.NuGetReferencesScanner.App/Domain/: ConsoleGitScanner.cs  CsvReporter.cs  INugetVersionService.cs  IReporter.cs  NugetVersionService.cs
src/Lykke.NuGetReferencesScanner.Domain/: BitBucketScanner.cs  ConfigurationValueMissingException.cs  GitHubScanner.cs  GitScanner.cs  IParserModeProvider.cs  IReferencesScanner.cs  Lykke.NuGetReferencesScanner.Domain.csproj  PackageReference.cs  PackageWhitelist.cs  ParserModeProvider.cs  ProjectFileParser.cs  RepoInfo.cs  ScanResult.cs
src/Lykke.NuGetReferencesScanner.Domain/Options/: BitBucketOptions.cs  GithubOptions.cs
src/Lykke.NuGetReferencesScanner/Controllers/: HomeController.cs  IsAliveController .cs
src/Lykke.NuGetReferencesScanner/Domain/: BitBucketScanner.cs  GitHubScanner.cs  GitScanner.cs  IOrganizationScanner.cs  IScanProgress.cs  ProjectFileParser.cs  ScanResult.cs
src/Lykke.NuGetReferencesScanner/Domain/Abstractions/: IOrganizationScanner.cs  IReferencesScanner.cs  IScanProgress.cs
src/Lykke.NuGetReferencesScanner/Domain/Models/: PackageReference.cs  RepoInfo.cs  ScanResult.cs
src/Lykke.NuGetReferencesScanner/Models/: ErrorViewModel.cs  IsAliveResponse.cs  RefsScannStatisticsModel.cs  RowItemModel.cs
src/Lykke.NuGetReferencesScanner/Services/: BitBucketScanner.cs  GitHubScanner.cs  GitScanner.cs  ProjectFileParser.cs
src/Lykke.NuGetReferencesScanner/Views/Home/: Index.cshtml
tests/Lykke.NuGetReferencesScanner.Test/: Lykke.NuGetReferencesScanner.Tests.csproj
