<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="NuGet.Versioning" Version="5.3.0" />
      <PackageReference Include="Octokit" Version="0.36.0" />
      <PackageReference Include="SharpBucket" Version="0.13.0" />
    </ItemGroup>

</Project>
